.contact {
  margin-top: 200px;
  display: grid;
  grid-template-columns: 0.5fr 0.2fr 1.5fr 0.25fr 1.5fr 0.2fr 0.5fr;
  grid-template-rows: 0.25fr 2fr 0.25fr;
  .rectangle {
    grid-area: 2 / 2 / 3 / 7;
    z-index: -1;
  }
  .contact-image {
    grid-area: 1 / 3 / 4 / 4;
    background-image: url('./assets/images/originals/con-1.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    @include shadow-hover;
  }

  .contact-info {
    grid-area: 1 / 5 / 4 / 6;
    padding:100px 0;
  }

  .form-control {
    font-family: Raleway, sans-serif;
    background-color: transparent;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    color: white;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
  }
  .col{
    display: inline;
  }
  .col:last-child {
    margin-left: 50px;
  }

  label {
    color: rgba(255, 255, 255, 0.3);
    font-family: Raleway;
    margin-top: 50px;
  }
  .btn {
    margin-top: 50px;
  }
}